<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>{{ title }}</title>
</head>
<body>
    <style>
        html {
            background-color: #FDFFE4;
        }

        body {
            display: flex;
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            width: 323px;
            height: 558px;
            border: 4px solid #D9FF00;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }

        h1 {
            font-family: "Mystery Quest", system-ui;
            font-size: 50px;
        }

        p {
            font-family: "Sour Gummy", sans-serif;
            font-size: 20px;
            white-space: pre-wrap;
        }

        .image-and-audio-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        audio {
            width: 100%;
        }

    </style>

    <div class="text-container">
        <h1>{{ title }}</h1>
<p>{{ text }}</p>
    </div>
</body>
</html>